body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%);
  background-repeat: repeat;
  background-position: center;
  
  background-attachment: scroll;
  background-size: cover;
  position: relative;
  /*background-image: url('loginbackground.jpg');
  background-size: cover;
  background-position: 100% 100%;
  background-repeat: repeat;
  position: relative;*/
  
}
/*--- navigation bar ---*/
.navbar {
  background:#6ab446;
}
.nav-link,
.navbar-brand {
  color: #fff;
  cursor: pointer;
}
.nav-link {
  margin-right: 1em !important;
}
.nav-link:hover {
  color: #000;
}
.navbar-collapse {
  justify-content: flex-end;
}

header.welcome {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 72px);
  background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%);
  background-repeat: repeat-y;
  background-position: center;
  
  background-attachment: scroll;
  background-size: cover;
  position: relative;
}

@media (min-width: 992px) {
  header.welcome {
    height: 100vh;
    min-height: 40rem;
    padding-top: 72px;
    padding-bottom: 0;
  }
  header.welcome p {
    font-size: 1.15rem;
  }
  header.welcome h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  header.welcome h1 {
    font-size: 3.5rem;
  }
}

/*.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
}*/

/*.header{
  
}*/

